public class Ejercicio_8 {
    static void quickSort(int[] arr, int low, int high) {
        if (low < high) {
            System.out.println("\nQuickSort llamado en: [" + low + ".." + high + "] -> " + rangeToString(arr, low, high));
            int pi = partition(arr, low, high);
            System.out.println("Partición completada. Pivote en índice " + pi + ". Estado: " + arrayToString(arr));

            quickSort(arr, low, pi - 1);
            quickSort(arr, pi + 1, high);
        }
    }

    static int partition(int[] arr, int low, int high) {
        int pivot = arr[high];
        System.out.println("  Partition: pivote=" + pivot + " (arr[" + high + "]) en rango [" + low + ".." + high + "]");
        int i = low - 1;

        for (int j = low; j < high; j++) {
            System.out.println("    Comparando arr[" + j + "]=" + arr[j] + " con pivote=" + pivot);
            if (arr[j] < pivot) {
                i++;
                int tmp = arr[i];
                arr[i] = arr[j];
                arr[j] = tmp;
                System.out.println("    -> Intercambio arr[" + i + "] y arr[" + j + "] -> " + arrayToString(arr));
            }
        }

        int tmp = arr[i + 1];
        arr[i + 1] = arr[high];
        arr[high] = tmp;
        System.out.println("    Colocando pivote en posición " + (i+1) + " -> " + arrayToString(arr));
        return i + 1;
    }

    static String arrayToString(int[] arr) {
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < arr.length; i++) {
            if (i > 0) sb.append(", ");
            sb.append(arr[i]);
        }
        return sb.toString();
    }

    static String rangeToString(int[] arr, int low, int high) {
        StringBuilder sb = new StringBuilder();
        for (int i = low; i <= high; i++) {
            if (i > low) sb.append(", ");
            sb.append(arr[i]);
        }
        return sb.toString();
    }

    public static void main(String[] args) {
        int[] arr = {29, 10, 14, 37, 14};
        System.out.println("Arreglo inicial: " + arrayToString(arr));
        quickSort(arr, 0, arr.length - 1);
        System.out.println("\nArreglo ordenado: " + arrayToString(arr));
    }
}
