using System;
using System.Collections.Generic;
using System.Linq;

class RadixSortCS
{
    static int[] RadixSortNonNegative(int[] arr) {
        if (arr.Length == 0) return arr;
        int max = arr.Max();
        int exp = 1; // 1, 10, 100, ...
        int n = arr.Length;
        int[] output = new int[n];

        while (max / exp > 0) {
            int[] count = new int[10];

            for (int i = 0; i < n; i++)
                count[(arr[i] / exp) % 10]++;

            for (int i = 1; i < 10; i++)
                count[i] += count[i - 1];

            for (int i = n - 1; i >= 0; i--) {
                int d = (arr[i] / exp) % 10;
                output[count[d] - 1] = arr[i];
                count[d]--;
            }

            Array.Copy(output, arr, n);
            exp *= 10;
        }

        return arr;
    }

    static int[] RadixSort(int[] arr) {
        if (arr.Length == 0) return arr;

        List<int> negatives = new List<int>();
        List<int> positives = new List<int>();
        foreach (var v in arr) {
            if (v < 0) negatives.Add(Math.Abs(v));
            else positives.Add(v);
        }

        int[] posArr = positives.ToArray();
        int[] negArr = negatives.ToArray();

        if (posArr.Length > 0) posArr = RadixSortNonNegative(posArr);
        if (negArr.Length > 0) negArr = RadixSortNonNegative(negArr);

        List<int> result = new List<int>();
        for (int i = negArr.Length - 1; i >= 0; i--) result.Add(-negArr[i]);
        result.AddRange(posArr);

        return result.ToArray();
    }

    static void Main() {
        int[] arr = { 170, -45, 75, -90, 802, 24, 2, 66, -1, 0 };
        Console.WriteLine("Original: " + string.Join(", ", arr));
        int[] sorted = RadixSort((int[])arr.Clone());
        Console.WriteLine("Ordenado (Radix Sort): " + string.Join(", ", sorted));
    }
}
