import java.util.*;

public class RadixSortJava {
    // Radix para no-negativos
    static void radixNonNeg(int[] arr) {
        if (arr.length == 0) return;
        int max = Arrays.stream(arr).max().getAsInt();
        int exp = 1;
        int n = arr.length;
        int[] output = new int[n];
        while (max / exp > 0) {
            int[] count = new int[10];
            for (int i = 0; i < n; i++) count[(arr[i] / exp) % 10]++;
            for (int i = 1; i < 10; i++) count[i] += count[i-1];
            for (int i = n - 1; i >= 0; i--) {
                int d = (arr[i] / exp) % 10;
                output[count[d] - 1] = arr[i];
                count[d]--;
            }
            System.arraycopy(output, 0, arr, 0, n);
            exp *= 10;
        }
    }

    // Radix que maneja negativos separándolos
    static int[] radixSort(int[] arr) {
        List<Integer> negs = new ArrayList<>();
        List<Integer> poss = new ArrayList<>();
        for (int v : arr) {
            if (v < 0) negs.add(Math.abs(v));
            else poss.add(v);
        }

        int[] posArr = poss.stream().mapToInt(Integer::intValue).toArray();
        int[] negArr = negs.stream().mapToInt(Integer::intValue).toArray();

        radixNonNeg(posArr);
        radixNonNeg(negArr);

        int[] result = new int[arr.length];
        int idx = 0;
        // negativos en orden inverso (negados)
        for (int i = negArr.length - 1; i >= 0; i--) result[idx++] = -negArr[i];
        for (int v : posArr) result[idx++] = v;
        return result;
    }

    public static void main(String[] args) {
        int[] a = {50, 123, 34, -36, 78, -20, -90, 45, 1, 56};
        System.out.println("Original: " + Arrays.toString(a));
        int[] sorted = radixSort(a);
        System.out.println("Ordenado (Radix Sort): " + Arrays.toString(sorted));
    }
}
