using System;

class Program {
    static void Main() {
        int[] arr = { 10, 3, 9, 4, 2 };
        int n = arr.Length;

        Console.WriteLine("Arreglo inicial: " + string.Join(", ", arr));

        for (int i = 0; i < n - 1; i++) {
            Console.WriteLine($"\n--- Pasada {i+1} ---");
            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
                Console.WriteLine(string.Join(", ", arr));
            }
        }
        Console.WriteLine("\nArreglo ordenado: " + string.Join(", ", arr));
    }
}
