public class Ejercicio_5_Java {
    public static void main(String[] args) {
        int[] arr = {5, 7, 11, 15, 20};
        int n = arr.length;

        System.out.println("Arreglo inicial:");
        printArray(arr);

        for (int i = 0; i < n - 1; i++) {
            System.out.println("\n--- Pasada " + (i+1) + " ---");
            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
                printArray(arr);
            }
        }

        System.out.println("\nArreglo ordenado:");
        printArray(arr);
    }

    static void printArray(int[] arr) {
        for (int num : arr) {
            System.out.print(num + " ");
        }
        System.out.println();
    }
}
