def hash_func(x, mod):
    return abs(x) % mod

def hash_sort(arr, mod):
    hs, vals = [], []
    for v in arr:
        h = hash_func(v, mod)
        pos = len(hs)
        while pos > 0 and (hs[pos-1] > h or (hs[pos-1] == h and vals[pos-1] > v)):
            pos -= 1
        hs.insert(pos, h)
        vals.insert(pos, v)
    return vals

def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and arr[j] > key:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key

arr = [93, 17, 52, 28, 66, 35, 41, 79, 20, 15]
mod = 8

print("Original:", arr)
hash_sorted = hash_sort(arr, mod)
print("\nDespués del ordenamiento por hash:", hash_sorted)
insertion_sort(hash_sorted)
print("Después del ordenamiento por inserción:", hash_sorted)

