def merge(left, right):
    result = []
    i=j=0
    while i<len(left) and j<len(right):
        if left[i]<=right[j]:
            result.append(left[i])
            i+=1
        else:
            result.append(right[j])
            j+=1
    result.extend(left[i:])
    result.extend(right[j:])
    print(f"Merge: {result}")
    return result

def merge_sort(arr):
    if len(arr)<=1: return arr
    mid = len(arr)//2
    print(f"Dividiendo: {arr[:mid]} y {arr[mid:]}")
    left = merge_sort(arr[:mid])
    right = merge_sort(arr[mid:])
    return merge(left,right)

arr=[12,11,13,5,6,7]
print("Arreglo inicial:", arr)
sorted_arr = merge_sort(arr)
print("Arreglo ordenado:", sorted_arr)
