
using System;

class Program {
    static void Main() {
        int[] arr = { 20, 13, 28, 3, 2 };
        int n = arr.Length;

        Console.WriteLine("Arreglo inicial: " + string.Join(", ", arr));

        for (int i = 0; i < n - 1; i++) {
            int minIndex = i;

            for (int j = i + 1; j < n; j++) {
                if (arr[j] < arr[minIndex]) {
                    minIndex = j;
                }
            }

            // Intercambio
            int temp = arr[i];
            arr[i] = arr[minIndex];
            arr[minIndex] = temp;

            Console.WriteLine($"\n--- Selección {i+1} ---");
            Console.WriteLine(string.Join(", ", arr));
        }

        Console.WriteLine("\nArreglo ordenado: " + string.Join(", ", arr));
    }
}
