public class Ejercicios_7 {
    public static void main(String[] args) {
        int[] arr = {12, 30, 50, 22, 1};
        int n = arr.length;

        System.out.println("Arreglo inicial:");
        printArray(arr);

        for (int i = 0; i < n - 1; i++) {
            int minIndex = i;

            for (int j = i + 1; j < n; j++) {
                if (arr[j] < arr[minIndex]) {
                    minIndex = j;
                }
            }

            int temp = arr[i];
            arr[i] = arr[minIndex];
            arr[minIndex] = temp;

            System.out.println("\n--- Selección " + (i+1) + " ---");
            printArray(arr);
        }

        System.out.println("\nArreglo ordenado:");
        printArray(arr);
    }

    static void printArray(int[] arr) {
        for (int num : arr) {
            System.out.print(num + " ");
        }
        System.out.println();
    }
}
