using System;

class Program {
    static void Main() {
        int[] arr = { 5, 13, 7, 24, 10 };
        int n = arr.Length;

        Console.WriteLine("Arreglo inicial: " + string.Join(", ", arr));

        for (int i = 1; i < n; i++) {
            int key = arr[i];
            int j = i - 1;

            while (j >= 0 && arr[j] > key) {
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j + 1] = key;

            Console.WriteLine($"\n--- Inserción {i} ---");
            Console.WriteLine(string.Join(", ", arr));
        }

        Console.WriteLine("\nArreglo ordenado: " + string.Join(", ", arr));
    }
}
