public class Ejercicio_6 {
    public static void main(String[] args) {
        int[] arr = {1, 30, 12, 10, 7};
        int n = arr.length;

        System.out.println("Arreglo inicial:");
        printArray(arr);

        for (int i = 1; i < n; i++) {
            int key = arr[i];
            int j = i - 1;

            while (j >= 0 && arr[j] > key) {
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j + 1] = key;

            System.out.println("\n--- Inserción " + i + " ---");
            printArray(arr);
        }

        System.out.println("\nArreglo ordenado:");
        printArray(arr);
    }

    static void printArray(int[] arr) {
        for (int num : arr) {
            System.out.print(num + " ");
        }
        System.out.println();
    }
}
